app.quotes.spring.jpa.hibernate.dialect=org.hibernate.dialect.H2Dialect
app.quotes.spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
app.quotes.spring.jpa.hibernate.ddl-auto=create
app.quotes.spring.datasource.driver-class-name=org.h2.Driver
app.quotes.spring.datasource.url=jdbc:h2:file:./db/quotes
app.quotes.spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

app.points.spring.jpa.hibernate.dialect=org.hibernate.dialect.H2Dialect
app.points.spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
app.points.spring.jpa.hibernate.ddl-auto=create
app.points.spring.datasource.driver-class-name=org.h2.Driver
app.points.spring.datasource.url=jdbc:h2:file:./db/points
app.points.spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true